version: '3'
services:

  airflow:
    image: tonus88/airflow_fresh:5
    ports:
      - "8080:8080"
    environment:
      - AIRFLOW__CORE__LOAD_EXAMPLES=False

  postgres_work:
    image: postgres:11
    container_name: "my_postgres"
    ports:
      - "54300:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dwh
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 5s
      retries: 5
    restart: always  
    
   